# Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: AddChangeInformation.java  AddChangeInformation.kt  ContactInfo.java  ContactInfo.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  MyFresco.java  MyFresco.kt  Profile.java  Profile.kt  UploadWorker.java  UploadWorker.kt
app/src/main/java/com/example/contacts/async/: AsyncAddContact.java  AsyncCheckRegistryUser.java  AsyncContactAction.java  AsyncContactAction.kt  AsyncDelContact.java  AsyncEnterUser.java  AsyncGetAllContact.java  AsyncRegistryUser.java  AsyncUserAction.java  AsyncUserAction.kt
app/src/main/java/com/example/contacts/database/: AppDatabase.java  AppDatabase.kt  DataBaseComands.java  DataBaseComands.kt
app/src/main/java/com/example/contacts/database/converter/: DateConverter.java  DateConverter.kt
app/src/main/java/com/example/contacts/database/dao/: ContactDao.java  ContactDao.kt  LogUserDao.java  LogUserDao.kt  UserDao.java  UserDao.kt
app/src/main/java/com/example/contacts/database/entity/: Contact.java  Contact.kt  LogUser.java  LogUser.kt  User.java  User.kt
app/src/main/java/com/example/contacts/validation/: Validation.java  Validation.kt
app/src/main/res/drawable/: button_add_profile_circle.xml  button_chose_add_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_change_information.xml  list_profiles.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/contacts/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
